{
  "TokenConfigurations": {
    "Secret": "TokenConfigurationsTestTooSeguros"
  },

  "Connections": {
    "ConnectionString": "Server = (localdb)\\mssqllocaldb; Database=tooSeguros; Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
